{
    "terminal.integrated.env.linux": {
        "PATH": "/home/rmf/.platformio/penv/bin:/home/rmf/.platformio/penv:/home/rmf/bin:/home/rmf/.local/bin:/opt/ros/kinetic/bin:/home/rmf/bin:/home/rmf/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}